# This pkg-config file is generated by ecbuild_pkgconfig()
# with template ecbuild/cmake/pkg-config.pc.in

git_tag=

prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include
bindir=${prefix}/bin
fmoddir=${prefix}/include

CC=/usr/bin/cc
CXX=/usr/bin/c++
FC=

libs=-Wl,-rpath,${libdir} -L${libdir} -leccodes

libs_private=-l/usr/lib/x86_64-linux-gnu/libopenjp2.so -l/usr/lib/x86_64-linux-gnu/libaec.so -l/usr/lib/x86_64-linux-gnu/libm.so

cflags=-I${includedir} -I/home/rpsebb/cpp-projects/grib_to_json/eccodes/include

### Features:

HAVE_MEMFS=0
HAVE_JPEG=1
HAVE_LIBJASPER=0
HAVE_LIBOPENJPEG=1
HAVE_ECCODES_THREADS=1
HAVE_ECCODES_OMP_THREADS=0
HAVE_NETCDF=1
HAVE_FORTRAN=0
HAVE_PNG=0
HAVE_AEC=1

#====================================================================
Name: eccodes
Description: The ecCodes library
URL: https://confluence.ecmwf.int/display/ECC/
Version: 2.34.0
Libs: ${libs}
Libs.private: ${libs_private}
Requires: 
Requires.private: 
Cflags: ${cflags}
#====================================================================
